# Wordpress
WORDPRESS_DB_USER: "WORDPRESS_DB_USER"
WORDPRESS_DB_PASSWORD: "WORDPRESS_DB_PASSWORD"
WORDPRESS_DB_NAME: "WORDPRESS_DB_NAME"

# MySql
MYSQL_DATABASE: 'MYSQL_DATABASE'
MYSQL_USER: 'MYSQL_USER'
MYSQL_PASSWORD: 'MYSQL_PASSWORD'
